<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-big-counter.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="机器学习,Python,人脸识别,情感识别,">





  <link rel="alternate" href="/atom.xml" title="Spectop's" type="application/atom+xml">






<meta name="description" content="我在做表情识别的时候，使用的是 CK/CK+ 的数据集，然而令人难受的是，我一直不知道如何去标记人脸特征点。因为数据集里面有标记好的 Landmarks，都放在里面了。所以我训练是直接用这个数据的，测试集其实也是从里面随机抽取的。 然而昨天在找资料的时候，我很敏感的发现了68这个数字。天哪，我怎么会忘记，这个就是 CK/CK+ 数据集里面标记点的个数啊！ 于是，我开始了 dlib 的调试。">
<meta name="keywords" content="机器学习,Python,人脸识别,情感识别">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 dlib 对人脸特征点标记">
<meta property="og:url" content="http://yoursite.com/2018/02/24/face-landmark-with-dlib68/index.html">
<meta property="og:site_name" content="Spectop&#39;s">
<meta property="og:description" content="我在做表情识别的时候，使用的是 CK/CK+ 的数据集，然而令人难受的是，我一直不知道如何去标记人脸特征点。因为数据集里面有标记好的 Landmarks，都放在里面了。所以我训练是直接用这个数据的，测试集其实也是从里面随机抽取的。 然而昨天在找资料的时候，我很敏感的发现了68这个数字。天哪，我怎么会忘记，这个就是 CK/CK+ 数据集里面标记点的个数啊！ 于是，我开始了 dlib 的调试。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/02/24/face-landmark-with-dlib68/tzd_samp.png">
<meta property="og:image" content="http://yoursite.com/2018/02/24/face-landmark-with-dlib68/lyf2.png">
<meta property="og:image" content="http://yoursite.com/2018/02/24/face-landmark-with-dlib68/landmark.jpg">
<meta property="og:image" content="http://yoursite.com/2018/02/24/face-landmark-with-dlib68/glassesssss_obm.jpg">
<meta property="og:image" content="http://yoursite.com/2018/02/24/face-landmark-with-dlib68/glassesssss_dt1.jpg">
<meta property="og:image" content="http://yoursite.com/2018/02/24/face-landmark-with-dlib68/glassesssss_ssl1.jpg">
<meta property="og:updated_time" content="2018-02-24T06:28:53.478Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用 dlib 对人脸特征点标记">
<meta name="twitter:description" content="我在做表情识别的时候，使用的是 CK/CK+ 的数据集，然而令人难受的是，我一直不知道如何去标记人脸特征点。因为数据集里面有标记好的 Landmarks，都放在里面了。所以我训练是直接用这个数据的，测试集其实也是从里面随机抽取的。 然而昨天在找资料的时候，我很敏感的发现了68这个数字。天哪，我怎么会忘记，这个就是 CK/CK+ 数据集里面标记点的个数啊！ 于是，我开始了 dlib 的调试。">
<meta name="twitter:image" content="http://yoursite.com/2018/02/24/face-landmark-with-dlib68/tzd_samp.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/24/face-landmark-with-dlib68/">





  <title>使用 dlib 对人脸特征点标记 | Spectop's</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Spectop's</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">RMGL</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/24/face-landmark-with-dlib68/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Spectop">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/9566880?v=3&u=5aaa5ac72ef2caf60678af301b9fc3ea4e604ef9&s=400">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Spectop's">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用 dlib 对人脸特征点标记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-24T13:01:01+08:00">
                2018-02-24
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我在做表情识别的时候，使用的是 CK/CK+ 的数据集，然而令人难受的是，我一直不知道如何去标记人脸特征点。因为数据集里面有标记好的 Landmarks，都放在里面了。所以我训练是直接用这个数据的，测试集其实也是从里面随机抽取的。</p>
<p>然而昨天在找资料的时候，我很敏感的发现了68这个数字。天哪，我怎么会忘记，这个就是 CK/CK+ 数据集里面标记点的个数啊！</p>
<p>于是，我开始了 dlib 的调试。</p>
<hr>
<a id="more"></a>
<h1 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h1><p>话不多说，还是：</p>
<p>macOS + anaconda + Python2.7</p>
<h2 id="dlib-的安装："><a href="#dlib-的安装：" class="headerlink" title="dlib 的安装："></a>dlib 的安装：</h2><p>对于 Mac 用户，参见<a href="https://www.jianshu.com/p/3e0b7d1ddc56" target="_blank" rel="noopener">这一篇</a></p>
<p>其实我根本就是忘记了我在安装 face_recognition 时曾经在 Python3 的环境下安装过 dlib 了。<a href="https://spectop.github.io/2018/01/19/Face-Recognition/" target="_blank" rel="noopener">看这里</a></p>
<h2 id="特征检测器"><a href="#特征检测器" class="headerlink" title="特征检测器"></a>特征检测器</h2><p>需要下载特征<a href="http://dlib.net/files/shape_predictor_68_face_landmarks.dat.bz2" target="_blank" rel="noopener">检测器</a>，当然你也可以自己训练 (/滑稽)</p>
<p>下载后可以解压出一个 dat 文件，我们需要的就是这个。</p>
<hr>
<h1 id="检测人脸"><a href="#检测人脸" class="headerlink" title="检测人脸"></a>检测人脸</h1><p>之前就说过，dlib 也是可以检测人脸的。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">detector = dlib.get_frontal_face_detector()</span><br><span class="line">faces = detector(img, <span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<p>这样，faces 里面就存储了所有脸部区域的范围。</p>
<p>值得注意的是，faces[i] 是第 i 张脸，使用<code>.top()    .bottom()    .left()    .right()</code>四个函数得到具体的值</p>
<hr>
<h1 id="特征点标记"><a href="#特征点标记" class="headerlink" title="特征点标记"></a>特征点标记</h1><p>加载刚刚下载的文件来标记特征点。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">landmark_predictor = dlib.shape_predictor(<span class="string">'./shape_predictor_68_face_landmarks.dat'</span>)</span><br><span class="line">shape = landmark_predictor(img,face_area)</span><br></pre></td></tr></table></figure>
<p>其中，shape 就保存了特征点的信息。</p>
<p>为了得到特征点的坐标，需要使用<code>.part()</code>函数，如下:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">x[i] = shape.part(i).x</span><br><span class="line">y[i] = shape.part(i).y</span><br></pre></td></tr></table></figure>
<p>特征点是有顺序的，如下图：</p>
<p><img src="/2018/02/24/face-landmark-with-dlib68/tzd_samp.png" alt=""></p>
<p>68个特征点的位置如下：</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    IdxRange jaw;       // [<span class="number">0</span> , <span class="number">16</span>]</span><br><span class="line">    IdxRange rightBrow; // [<span class="number">17</span>, <span class="number">21</span>]</span><br><span class="line">    IdxRange leftBrow;  // [<span class="number">22</span>, <span class="number">26</span>]</span><br><span class="line">    IdxRange nose;      // [<span class="number">27</span>, <span class="number">35</span>]</span><br><span class="line">    IdxRange rightEye;  // [<span class="number">36</span>, <span class="number">41</span>]</span><br><span class="line">    IdxRange leftEye;   // [<span class="number">42</span>, <span class="number">47</span>]</span><br><span class="line">    IdxRange mouth;     // [<span class="number">48</span>, <span class="number">59</span>]</span><br><span class="line">    IdxRange mouth2;    // [<span class="number">60</span>, <span class="number">67</span>]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="实战"><a href="#实战" class="headerlink" title="实战"></a>实战</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding:utf-8 -*-</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"><span class="keyword">import</span> dlib</span><br><span class="line"></span><br><span class="line">detector = dlib.get_frontal_face_detector()</span><br><span class="line">landmark_predictor = dlib.shape_predictor(<span class="string">'./shape_predictor_68_face_landmarks.dat'</span>)</span><br><span class="line">img = cv2.imread(<span class="string">'./lyf2.png'</span>)</span><br><span class="line">faces = detector(img, <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (len(faces) &gt; <span class="number">0</span>):</span><br><span class="line">    <span class="keyword">for</span> k,d <span class="keyword">in</span> enumerate(faces):</span><br><span class="line">        <span class="comment"># cv2.rectangle(img,(d.left(),d.top()),(d.right(),d.bottom()),(255,255,255))</span></span><br><span class="line">        shape = landmark_predictor(img,d)</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">68</span>):</span><br><span class="line">            img2 = cv2.circle(img, (shape.part(i).x, shape.part(i).y),<span class="number">5</span>,(<span class="number">0</span>,<span class="number">255</span>,<span class="number">0</span>), <span class="number">-1</span>, <span class="number">8</span>)</span><br><span class="line">            img2 = cv2.putText(img,str(i),(shape.part(i).x,shape.part(i).y),cv2.FONT_HERSHEY_SIMPLEX,<span class="number">0.5</span>,(<span class="number">255</span>,<span class="number">2555</span>,<span class="number">255</span>))</span><br><span class="line">cv2.imshow(<span class="string">'Frame'</span>,img)</span><br><span class="line">cv2.imwrite(<span class="string">'./landmark.jpg'</span>, img2)</span><br><span class="line">cv2.waitKey(<span class="number">0</span>)</span><br></pre></td></tr></table></figure>
<p>效果如下：</p>
<table><tr><br><td><img src="/2018/02/24/face-landmark-with-dlib68/lyf2.png"></td><br><td><img src="/2018/02/24/face-landmark-with-dlib68/landmark.jpg"></td><br></tr></table>

<hr>
<p><strong>蛤</strong>，你问 Landmark 还可以用来干嘛？</p>
<p>当然是让美帝也感受一下<strong>膜法</strong>的力量！！！</p>
<table><tr><br><td><img src="/2018/02/24/face-landmark-with-dlib68/glassesssss_obm.jpg"></td><br><td><img src="/2018/02/24/face-landmark-with-dlib68/glassesssss_dt1.jpg"></td><br><td><img src="/2018/02/24/face-landmark-with-dlib68/glassesssss_ssl1.jpg"></td><br></tr></table>

<p>根据眼睛眉毛附近的点，来设计黑框眼镜的位置和大小。</p>
<p>代码很简单，我就不放了</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
            <a href="/tags/人脸识别/" rel="tag"># 人脸识别</a>
          
            <a href="/tags/情感识别/" rel="tag"># 情感识别</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/24/Face-recog-with-opencv/" rel="next" title="使用 OpenCV 检测人脸">
                <i class="fa fa-chevron-left"></i> 使用 OpenCV 检测人脸
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/18/onmyoji-support/" rel="prev" title="痒痒鼠自动刷妖气封印">
                痒痒鼠自动刷妖气封印 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars1.githubusercontent.com/u/9566880?v=3&u=5aaa5ac72ef2caf60678af301b9fc3ea4e604ef9&s=400" alt="Spectop">
            
              <p class="site-author-name" itemprop="name">Spectop</p>
              <p class="site-description motion-element" itemprop="description">To be or not to be.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/spectop" target="_blank" title="github">
                      
                        <i class="fa fa-fw fa-globe"></i>github</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#配置"><span class="nav-number">1.</span> <span class="nav-text">配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#dlib-的安装："><span class="nav-number">1.1.</span> <span class="nav-text">dlib 的安装：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特征检测器"><span class="nav-number">1.2.</span> <span class="nav-text">特征检测器</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#检测人脸"><span class="nav-number">2.</span> <span class="nav-text">检测人脸</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#特征点标记"><span class="nav-number">3.</span> <span class="nav-text">特征点标记</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实战"><span class="nav-number">4.</span> <span class="nav-text">实战</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Spectop</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
